{
  "name": "yet-another-generic-startpage",
  "version": "1.4.0",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.14",
    "@startpage/bookmarks": "^0.2.6",
    "@startpage/local-storage": "^0.2.6",
    "@startpage/preset": "^0.2.5",
    "@startpage/search": "^0.2.0",
    "@startpage/theming": "^0.2.6",
    "color": "^4.2.3",
    "jszip": "^3.10.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-feather": "^2.0.10",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/color": "^3.0.3",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
